<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Database\MongoDB\Boxroom.Database.Mongo.csproj" />
    <ProjectReference Include="..\Rest\WebApi\Boxroom.Rest.WebApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
