# Boxroom

./: CHANGES  README.md
Core/: BaseRepository.cs  BoxBase.cs  Boxroom.Core.csproj  BoxroomBase.cs  ClassMap.cs  DataStorage.Core.csproj  FindOptions.cs  IBox.cs  IBoxExtensions.cs  IBoxroom.cs  IBoxroomExtensions.cs  IFindOptions.cs  IRepository.cs  IRepositoryExtensions.cs  MemberMap.cs  MetaFields.cs  RepositoryBase.cs
Core/Test/: BoxroomBase.cs  ClassMap.cs  ClassMapTest.cs  FindOptions.cs  FindOptionsTest.cs  IBoxroomExtensions.cs  IRepositoryExtensionsTest.cs  MemberMap.cs  MemberMapTest.cs  MetaFields.cs  RepositoryBase.cs  Test.csproj
Core/Test/Support/: Class.cs  Repository.cs
Database/: BaseDatabaseRepository.cs  Boxroom.Database.csproj  DataStorage.Database.csproj  DatabaseBox.cs  DatabaseRepositoryBase.cs  IDatabaseBox.cs  IDatabaseRepository.cs
Database/MongoDB/: Boxroom.Database.Mongo.csproj  DataStorage.Database.MongoDB.csproj  MongoBox.cs  MongoDBDatabaseRepository.cs  MongoDBIgnoreDefaultPropertiesConvention.cs  MongoDatabaseBox.cs  MongoIgnoreDefaultPropertiesConvention.cs  MongoStringObjectIdIdGeneratorConvention.cs
Database/Redis/: Boxroom.Redis.csproj  IRedisBox.cs  RedisBox.Delete.cs  RedisBox.Exists.cs  RedisBox.Get.cs  RedisBox.Insert.cs  RedisBox.Replace.cs  RedisBox.cs
Database/Redis/Test/: Challenge.cs  RedisBox.Delete.cs  RedisBox.Exists.cs  RedisBox.Get.cs  RedisBox.Insert.cs  RedisBox.Replace.cs  RedisBox.SetUp.cs  Test.csproj
DemoApp/: DemoApp.csproj  Pocos.cs  Program.cs
Rest/: BaseRestRepository.cs  BasicAuthentication.cs  Boxroom.Rest.csproj  DataStorage.Rest.csproj  EnsureHeader.cs  FindOptions.cs  IAuthentication.cs  IRestBox.cs  IRestRepository.cs  MetaFields.cs  RestBox.Delete.cs  RestBox.Get.cs  RestBox.Insert.cs  RestBox.Replace.cs  RestBox.cs  RestFindOptions.cs  RestMetaFields.cs  RestRepository.Delete.cs  RestRepository.Get.cs  RestRepository.Insert.cs  RestRepository.Replace.cs  RestRepository.cs  RestRepositoryBase.Delete.cs  RestRepositoryBase.Get.cs  RestRepositoryBase.Insert.cs  RestRepositoryBase.Replace.cs  RestRepositoryBase.cs
Rest/Test/: EnsureHeader.cs  MetaFields.cs  RestBox.Base.cs  RestBox.Common.cs  RestBox.Delete.cs  RestBox.Find.cs  RestBox.Get.cs  RestBox.Insert.cs  RestBox.Replace.cs  RestFindOptions.cs  RestFindOptionsTest.cs  RestRepository.Common.cs  RestRepository.Delete.cs  RestRepository.Find.cs  RestRepository.Insert.cs  RestRepositoryTest.Base.cs  RestRepositoryTest.Find.cs  RestRepositoryTest.Replace.cs  Test.csproj
Rest/Test/Support/: Boxroom.cs  Repository.cs
Rest/WebApi/: Boxroom.Rest.WebApi.csproj  DataStorage.Rest.WebApi.csproj  WebApiBox.cs  WebApiRestBox.cs  WebApiRestRepository.cs
Rest/WebApi/Test/: Class.cs  Test.csproj  WebApiBox.cs  WebApiRestBox.cs  WebApiRestRepository.cs
Rest/WebApi/Visitor/: BinaryVisitor.cs  ConstantVisitor.cs  LambdaVisitor.cs  MemberVisitor.cs  ParameterVisitor.cs  Visitor.cs  VisitorBase.cs  VisitorOption.cs
