<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.3</Version>
    <PackageId>Boxroom.Rest.WebApi</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Boxroom</Product>
    <Description>WebApi REST client for the Boxroom storage system.</Description>
    <Copyright>Copyright © CIR2000 2018</Copyright>
    <PackageProjectUrl>https://github.com/nicolaiarocci/Boxroom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicolaiarocci/Boxroom</RepositoryUrl>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxroom.Rest.csproj" />
  </ItemGroup>

</Project>
