<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Boxroom.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2</Version>
    <PackageId>Boxroom.Database.Mongo</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Boxroom</Product>
    <Description>MongoDB client (box) for the Boxroom storage system.</Description>
    <Copyright>Copyright © CIR2000 2018</Copyright>
    <PackageProjectUrl>https://github.com/nicolaiarocci/Boxroom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicolaiarocci/Boxroom</RepositoryUrl>  
  </PropertyGroup>

</Project>
