<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Boxroom.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MongoDB\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <None Remove="MongoDB\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Redis\**" />
    <EmbeddedResource Remove="Redis\**" />
    <None Remove="Redis\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <PackageId>Boxroom.Database</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Boxroom</Product>
    <Description>Database classes and interfaces for the Boxroom storage system.</Description>
    <Copyright>Copyright © CIR2000 2018</Copyright>
    <PackageProjectUrl>https://github.com/nicolaiarocci/Boxroom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicolaiarocci/Boxroom</RepositoryUrl>  
  </PropertyGroup>

</Project>
