<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\DataStorage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MongoDB\**" />
    <Compile Remove="MongoDB\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <None Remove="MongoDB\**" />
    <None Remove="MongoDB\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
