<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.7</Version>
    <PackageId>Boxroom.Rest</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Boxroom</Product>
    <Description>REST base classes and interfaces for the Boxroom storage system.</Description>
    <Copyright>Copyright © CIR2000 2018</Copyright>
    <PackageProjectUrl>https://github.com/nicolaiarocci/Boxroom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicolaiarocci/Boxroom</RepositoryUrl>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'== 'net461'">
      <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
      <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.1/1.0.1/lib/net461/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Boxroom.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebApi\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

</Project>
